{% load static %}
{% load attr_extras %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Login</title>


    <link href="{% static "bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="{% static "custom/signin.css" %}" rel="stylesheet">
  </head>
  <body class="text-center">

<main class="form-signin w-100 m-auto">
    <form method="post" action="{% url 'login' %}">
    {% csrf_token %}

    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
    {% if form.errors %}
    <p class="mt-5 mb-3 text-muted">Username and password did not match. Please try again.</p>
    {% endif %}

    {% if next %}
    {% if user.is_authenticated %}
    <p class="mt-5 mb-3 text-muted">You do not have access to this page. Please login with another account.</p>
    {% else %}
    <p class="mt-5 mb-3 text-muted">Please login to see this page.</p>
    {% endif %}
    {% endif %}



    <div class="form-floating">
        {{ form.username|htmlattributes:"class : form-control" }}
        {{ form.username.label_tag }}
        {% if form.username.help_text %}
            <small class="form-text text-muted">{{ form.password.help_text }}</small>
        {% endif %}
    </div>
    <div class="form-floating">
        {{ form.password|htmlattributes:"class : form-control" }}
        {{ form.password.label_tag }}
        {% if form.password.help_text %}
            <small class="form-text text-muted">{{ form.password.help_text }}</small>
        {% endif %}

    </div>

    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
  </form>
<p class="mt-5 mb-3 text-muted"><a href="{% url 'password_reset' %}">Lost password?</a></p>
</main>



  </body>
</html>
