{% load static %}
{% load attr_extras %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Wolf or Not</title>


    <link href="{% static "bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

    /* Sticky footer styles
    -------------------------------------------------- */
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      /* Margin bottom by footer height */
      margin-bottom: 60px;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      line-height: 60px; /* Vertically center the text there */
      background-color: #f5f5f5;
    }

    .footer a {
      text-decoration: none;
    }


    /* Custom page CSS
    -------------------------------------------------- */
    /* Not required for template or sticky footer method. */

    body > .container {
      padding: 60px 15px 0;
    }

    .footer > .container {
      padding-right: 15px;
      padding-left: 15px;
    }

    code {
      font-size: 80%;
    }
    </style>


  </head>
  <body>

<main role="main">

    <div class="p-5 mb-4 bg-light rounded-3 text-center">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Welcome to Wolf or Not</h1>
        <p class="col">This webpage will show images. Some of them contain a wolf, some do not. Push the according button under the images.</p>
        <a class="btn btn-primary btn-lg"href="{% url 'poll' %}">Start helping</a>

      </div>
    </div>

    <div class="container">
        <h3 class="display-6 fw-bold">What shall I do?</h1>
        <p class="col">You will see an image as follows:</p>

        <div class="col">
            <img src="{% static "/img/example-image.jpg" %}" class="d-block mx-lg-auto img-fluid" alt="Example image showing the parts of the webpage." loading="lazy">
        </div>
        <p class="col">
        You see three areas as numbered in the example image above:
        </p>
        <ol class="list-group">
            <li>The image to be analyzed.</li>
            <li>Some properties like for example the following:
                <ul>
                    <li><b>Multiple Classes</b>: Are several classes visible? This could be a dog and a human. Please check this box and select the class which is more dominant in the image.</li>
                    <li><b>Hard to see</b>: Is the class hard to see like the object / class is hidden behind a tree.</li>
                    <li><b>Multiple instance</b>s: Are multiple instances visible? I.e. several wolves or several humans?</li>
                </ul>
            </li>
            <li>The class selection area: Hit the button representing the most dominant class in this image. After clicking the button, the next image will be loaded.</li>
        </ol>
        <div class="text-center">
            <a class="btn btn-primary btn-lg"href="{% url 'poll' %}">Start helping</a>
        </div>
    </div>



</main>
<footer class="footer">
      <div class="container text-center">
          <span class="text-muted">
              This service is provided by <a href="https://comnets.uni-bremen.de" target="_blank">ComNets Bremen</a>&nbsp; &middot; &nbsp;
              <a href="https://www.uni-bremen.de/impressum" target="_blank">Impressum</a>
          </span>
      </div>
    </footer>

  </body>
</html>
